# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-2.88
    pathname: D/DA/DANKOGAI/Encode-2.88.tar.gz
    provides:
      Encode 2.88
      Encode::Alias 2.21
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.08
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.88
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.24
      Encode::MIME::Header::ISO_2022_JP 1.07
      Encode::MIME::Name 1.02
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.88
      Encode::Unicode 2.15
      Encode::Unicode::UTF7 2.08
      Encode::XS 2.88
      Encode::utf8 2.88
      encoding 2.19
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  Math-Int64-0.54
    pathname: S/SA/SALVA/Math-Int64-0.54.tar.gz
    provides:
      Math::Int64 0.54
      Math::Int64::die_on_overflow 0.54
      Math::Int64::native_if_available 0.54
      Math::UInt64 0.54
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      constant 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Net-AMQP-RabbitMQ-2.30000
    pathname: M/MA/MARKELLIS/Net-AMQP-RabbitMQ-2.30000.tar.gz
    provides:
      Net::AMQP::RabbitMQ 2.30000
    requirements:
      ExtUtils::MakeMaker 0
      Math::Int64 0.34
      Scalar::Util 0
      XSLoader 0
